//A
int letters[3][7][6] =
{{{0,1,1,1,0,0},
  {1,0,0,0,1,0},
  {1,0,0,0,1,0},
  {1,1,1,1,1,0},
  {1,0,0,0,1,0},
  {1,0,0,0,1,0},
  {1,0,0,0,1,0}},
//B
 {{1,1,1,1,0,0},
  {1,0,0,0,1,0},
  {1,0,0,0,1,0},
  {1,1,1,1,0,0},
  {1,0,0,0,1,0},
  {1,0,0,0,1,0},
  {1,1,1,1,0,0}},
 //C
 {{0,1,1,1,0,0},
  {1,0,0,0,1,0},
  {1,0,0,0,0,0},
  {1,0,0,0,0,0},
  {1,0,0,0,0,0},
  {1,0,0,0,1,0},
  {0,1,1,1,0,0}}};

/*int D[7][6] = {{1,1,1,1,0,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,1,1,1,0,0}};

int E[7][6] = {{1,1,1,1,1,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,1,1,1,0,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,1,1,1,1,0}};

int F[7][6] = {{1,1,1,1,1,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,1,1,1,0,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0}};

int G[7][6] = {{0,1,1,1,0,0},
               {1,0,0,0,1,0},
               {1,0,0,0,0,0},
               {1,0,1,1,1,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {0,1,1,1,1,0}};

int H[7][6] = {{1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,1,1,1,1,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0}};

int I[7][6] = {{1,1,1,1,1,0},
               {0,0,1,0,0,0},
               {0,0,1,0,0,0},
               {0,0,1,0,0,0},
               {0,0,1,0,0,0},
               {0,0,1,0,0,0},
               {1,1,1,1,1,0}};

int J[7][6] = {{0,0,1,1,1,0},
               {0,0,0,1,0,0},
               {0,0,0,1,0,0},
               {0,0,0,1,0,0},
               {0,0,0,1,0,0},
               {1,0,0,1,0,0},
               {0,1,1,0,0,0}};

int K[7][6] = {{1,0,0,0,1,0},
               {1,0,0,0,1,0},
               {1,0,0,1,0,0},
               {1,1,1,0,0,0},
               {1,0,0,1,0,0},
               {1,0,0,0,1,0},
               {1,0,0,0,1,0}};

int L[7][6] = {{1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,0,0,0,0,0},
               {1,1,1,1,1,0}};

int M[7][6] = {{1,0,1,0},
               {1,1,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,0,1,0}};

int N[7][6] = {{1,1,0,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,0,1,0}};

int O[7][6] = {{1,1,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,1,1,0}};

int P[7][6] = {{1,1,1,0},
               {1,0,1,0},
               {1,1,1,0},
               {1,0,0,0},
               {1,0,0,0}};

int Q[7][6] = {{1,1,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,1,1,0},
               {0,1,1,0}};

int R[7][6] = {{1,1,0,0},
               {1,0,1,0},
               {1,1,0,0},
               {1,0,1,0},
               {1,0,1,0}};

int S[7][6] = {{1,1,1,0},
               {1,0,0,0},
               {1,1,1,0},
               {0,0,1,0},
               {1,1,1,0}};

int T[7][6] = {{1,1,1,0},
               {0,1,0,0},
               {0,1,0,0},
               {0,1,0,0},
               {0,1,0,0}};

int U[7][6] = {{1,0,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,1,1,0}};

int V[7][6] = {{1,0,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {0,1,0,0}};

int W[7][6] = {{1,0,1,0},
               {1,0,1,0},
               {1,0,1,0},
               {1,1,1,0},
               {1,0,1,0}};

int X[7][6] = {{1,0,1,0},
               {1,0,1,0},
               {0,1,0,0},
               {1,0,1,0},
               {1,0,1,0}};

int Y[7][6] = {{1,0,1,0},
               {1,0,1,0},
               {1,1,1,0},
               {0,1,0,0},
               {0,1,0,0}};

int Z[7][6] = {{1,1,1,0},
               {0,0,1,0},
               {0,1,0,0},
               {1,0,0,0},
               {1,1,1,0}};

int Ex[7][6] = {{0,1,0,0},
               {0,1,0,0},
               {0,1,0,0},
               {0,0,0,0},
               {0,1,0,0}};

int Qu[7][6] = {{1,1,1,0},
                {0,0,1,0},
                {1,1,1,0},
                {0,0,0,0},
                {1,0,0,0}};

int Co[7][6] = {{0,0,0,0},
                {0,0,0,0},
                {0,0,0,0},
                {0,1,0,0},
                {1,0,0,0}};

int Pe[7][6] = {{0,0,0,0},
                {0,0,0,0},
                {0,0,0,0},
                {0,0,0,0},
                {1,0,0,0}};

int Sp[7][6] = {{0,0,0,0},
                {0,0,0,0},
                {0,0,0,0},
                {0,0,0,0},
                {0,0,0,0}};

int One[7][6] = {{0,1,0,0},
                 {1,1,0,0},
                 {0,1,0,0},
                 {0,1,0,0},
                 {1,1,1,0}};

int Two[7][6] = {{1,1,1,0},
                 {0,0,1,0},
                 {1,1,1,0},
                 {1,0,0,0},
                 {1,1,1,0}};

int Thr[7][6] = {{1,1,1,0},
                 {0,0,1,0},
                 {1,1,1,0},
                 {0,0,1,0},
                 {1,1,1,0}};

int Fou[7][6] = {{1,0,1,0},
                 {1,0,1,0},
                 {1,1,1,0},
                 {0,0,1,0},
                 {0,0,1,0}};

int Fiv[7][6] = {{1,1,1,0},
                 {1,0,0,0},
                 {1,1,1,0},
                 {0,0,1,0},
                 {1,1,1,0}};

int Six[7][6] = {{1,1,1,0},
                 {1,0,0,0},
                 {1,1,1,0},
                 {1,0,1,0},
                 {1,1,1,0}};

int Sev[7][6] = {{1,1,1,0},
                 {0,0,1,0},
                 {0,0,1,0},
                 {0,0,1,0},
                 {0,0,1,0}};

int Eig[7][6] = {{1,1,1,0},
                 {1,0,1,0},
                 {1,1,1,0},
                 {1,0,1,0},
                 {1,1,1,0}};

int Nin[7][6] = {{1,1,1,0},
                 {1,0,1,0},
                 {1,1,1,0},
                 {0,0,1,0},
                 {0,0,1,0}};

int Zer[7][6] = {{0,1,0,0},
                 {1,0,1,0},
                 {1,0,1,0},
                 {1,0,1,0},
                 {0,1,0,0}};*/
void setup() {}
void loop() {}
